# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# n = 3  # сторона а
# m = 2  # сторона b
# k = 1  # число долек в отломанной части
n = 3  # сторона а
m = 7  # сторона b
k = 6  # число долек в отломанной части
# test commit changes
# k должно быть кратно хотя бы одной из длин и деленное на минимальную длину, быть меньше второй длины
if (not k % m or not k % n) and (k//min(n, m)) < max(n, m):
    print('отлом такого кличества плиток возможен')
else:
    print('отлом такого количества плиток невозможен')
