# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

# a = int(input('введите номер билета: '))
a = 385916
# a = 123456
a1 = a//1000 #левая часть числа
sumRight = sumLeft = 0
for i in range(0, 3): # левая сумма
    #print(a1%10) #контроль
    sumLeft += a1%10
    a1=a1//10

for i in range(0, 3): # правая сумма #test commit changes
    #print(a%10) #контроль
    sumRight += a%10
    a=a//10
if sumLeft!=sumRight:
    print(f"Левая сумма ({sumLeft}) и правая ({sumRight}) не равны. Билет не счастливый.")
else:
    print(f"Левая сумма ({sumLeft}) и правая ({sumRight}) равны. Билет счастливый.")
