""""""
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
""""""
# P=c
# K=c
# S=(2*c)*2
sum=66 #=6*c
if sum % 6 !=0:
    print("при заданном количестве изделий решения не существует")
else:
    print(f"Если всего собрано {sum} изделий, то Петя и Сережа сделали по {sum//6}, а Катя сделала {4*sum//6} журавликов")
