# task 10 Задача про переворот монеток
n = [1, 1, 0, 1, 0, 1, 0, 1, 1]
yes = 0
no = 0
for i in range(len(n)):
    if n[i] == 1:
        yes += 1
    else:
        no += 1
if yes>no:
    print(f"быстрее перевернуть 'нулевые' монетки (их {no})")
else:
    print(f"быстрее перевернуть 'ненулевые' монетки (их {yes})")
